<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BL - Наши мастера</title>
    <link rel="stylesheet" href="css/style_masters.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="index.html">
                <img src="img/лого.png" alt="logo" class="logo-img">
            </a>
            <nav>
                <a href="sketches.html" class="nav-item">Эскизы</a>
                <a href="masters.html" class="nav-item active">Наши мастера</a>
                <a href="works.html" class="nav-item">Наши работы</a>
                <a href="контакты" class="nav-item">Контакты</a>
            </nav>
        </div>       
    </header>

    <section class="masters-hero">
        <div class="masters-underline"></div>
        <div class="container">
            <h1 class="masters-title">НАШИ МАСТЕРА</h1>
        </div>
    </section>

    <section class="master-card">
        <div class="container">
            <div class="master-grid">

                <div class="master-left">
                    <img src="img/master1.png" alt="Дмитрий Кровавый" class="master-img">
                    <a href="#" class="master-btn">записаться</a>
                </div>

                <div class="master-right">
                    <div class="master-info">
                        <h2 class="master-name">Дмитрий Кровавый</h2>
                        <p class="master-experience">10 лет стажа</p>
                    </div>

                    <div class="master-details">
                        <div class="master-detail-block">
                            <p class="master-text">Стиль и работы: Дмитрий — мастер, специализирующийся на готической и мрачной татуировке с элементами фэнтези. Его работы переполнены мистическими и философскими символами, часто встречаются изображения черепов, ангелов и демонов, а также архитектурные элементы, такие как разрушенные замки<br> и витражи.</p>
                            <img src="img/master1work1.png" alt="Работа мастера 1" class="master-work-img">
                        </div>
                        <div class="master-detail-block">
                            <p class="master-text">Техники: Дмитрий активно использует технику тени и контурирования, а также черно-серый реализм для создания глубокой атмосферы. <br><br> Специализация: Татуировки в стиле готического реализма с элементами фэнтези и мистики. Особенно известен своей работой с черепами и образами ангелов и демонов.</p>
                            <img src="img/master1work2.png" alt="Работа мастера 2" class="master-work-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="master-card reverse">
        <div class="container">
            <div class="master-grid reverse-grid">
                <div class="master-right">
                    <div class="master-info">
                        <h2 class="master-name">Алина Воронина</h2>
                        <p class="master-experience">7 лет стажа</p>
                    </div>

                    <div class="master-details">
                        <div class="master-detail-block">
                            <p class="master-text">Стиль и работы: Алина — мастерица, работающая в стиле мистического минимализма с использованием готических элементов. Она мастерски сочетает силуэты, простые линии и глубокие тени, чтобы создать элегантные, но мощные изображения. Её работы часто включают изображения птиц, таких как вороны и совы, а также абстрактные формы и символы, напоминающие древние руны и магические знаки.</p>
                            <img src="img/master2work1.png" alt="Работа мастера 2" class="master-work-img">
                        </div>
                        <div class="master-detail-block">
                            <p class="master-text">Техники: Алина использует геометрическую технику для минималистичных работ, смешивая её с готическими элементами. <br><br> Специализация: Минималистичные готические татуировки, часто на основе символики и эзотерических знаков. Она известна своей точностью и аккуратностью в проработке маленьких деталей.<br><br></p>
                            <img src="img/master2work2.png" alt="Работа мастера 2" class="master-work-img">
                        </div>
                    </div>
                </div>

                <div class="master-left">
                    <img src="img/master2.png" alt="Алина Воронина" class="master-img">
                    <a href="#" class="master-btn">записаться</a>
                </div>
            </div>
        </div>
    </section>
    <section class="master-card">
        <div class="container">
            <div class="master-grid">
                <div class="master-left">
                    <img src="img/master3.png" alt="Михаил Чернов" class="master-img">
                    <a href="#" class="master-btn">записаться</a>
                </div>

                <div class="master-right">
                    <div class="master-info">
                        <h2 class="master-name">Михаил Чернов</h2>
                        <p class="master-experience">5 лет стажа</p>
                    </div>

                    <div class="master-details">
                        <div class="master-detail-block">
                            <p class="master-text">Стиль и работы: Михаил работает в стиле тёмной фэнтези и готического сюрреализма, создавая на коже образы, которые погружают в мир тени и магии. Он часто изображает мифологических существ, таких как демоны, темные ангелы, а также готические архитектурные элементы, такие как арки и витражи. Его работы известны своим драматизмом и часто рассказывают целые истории через изображённые образы.</p>
                            <img src="img/master3work1.png" alt="Работа мастера 3" class="master-work-img">
                        </div>
                        <div class="master-detail-block">
                            <p class="master-text">Техники: Михаил применяет чёрно-серый реализм для создания многослойных изображений и часто использует технику затушевки для создания мягких переходов между светом и тенью. <br><br> Специализация: Готическое фэнтези и сюрреалистичные татуировки. Специализируется на сложных, многослойных изображениях.<br><br><br></p>
                            <img src="img/master3work2.png" alt="Работа мастера 3" class="master-work-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-block">
                <a href="https://maps.app.goo.gl/fdfCWN6ihBZ9Vy4eA" class="footer-link">Московский пр., 183-185А к.5</a>
                <p class="footer-text">Телефон | Viber | WhatsApp | Telegram:</p>
                <a href="tel:89219052088" class="footer-link">8 (921) 905-20-88</a>
            </div>
            <div class="footer-block">
                <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" class="footer-link">Политика конфиденциальности</a>
                <a href="https://www.reg.ru/blog/soglasie-na-obrabotku-personalnyh-dannyh/" class="footer-link">Соглашение на обработку персональных данных</a>
            </div>
            <div class="footer-block">
                <p class="footer-text">Все права защищены Art of Pain © 2025</p>
                <p class="footer-text">Все права принадлежат: "ООО" Притяжение"серия ЛО-1 <br> №00168 Лицензия №78-01-003879</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>